<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <form action="/user/login" method="post">
      <%
        var name = "";
        if ( locals.save_id && save_id == "Y" ) {

          if ( locals.user_id ) {
            name = user_id;
          }
          
        }
      %>
      <input type="text" name="id" placeholder="ID" value="<%=name%>" /> <br/>
      <input type="password" name="pwd" placeholder="Password" /> <br/>
      <input type="checkbox" id="saveId" name="saveId" value="Y" />
      <label for="saveId">아이디 저장</label><br/>
      <input type="submit" value="Login">
    </form>
  </body>
</html>
